@import function
@import color


+query()

  .top
    height: auto
    .title
      +font_size(40)
    .btn-holder
      margin: 30px 0 0
    .git-hub-btn
      margin: 0
    .animation-test
      margin: 0
      .input-select
        margin: 0 0 10px

  .how
    .description
      +text_justify()

  .reference
    dd
      +text_justify()

