
.scaleDown
  animation: scaleDown 0.8s linear 0s 1 forwards

@keyframes scaleDown
  0%
    opacity: 0
    transform: scale(2)
  100%
    opacity: 1
    transform: scale(1)





.scaleUp
  animation: scaleUp 0.8s linear 0s 1 forwards

@keyframes scaleUp
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)
