

.scaleDownShadow
  $duration: 0.6s
  position: relative
  animation: scaleDown $duration linear 0s 1 forwards
  &::before
    content: attr(data-content)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    margin: auto
    opacity: 0
    animation: scaleDownShadow $duration linear 0s 1


@keyframes scaleDownShadow
  0%
    opacity: 0
    transform: scale(0.25)
  100%
    opacity: 0.7
    transform: scale(1)


.rotateDropShadow
  $duration: 1s
  animation: rotateDrop $duration ease-out 0s 1 forwards
  &::before
    content: attr(data-content)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    margin: auto
    opacity: 0
    animation: rotateDropShadow $duration linear 0s 1



@keyframes rotateDropShadow
  0%
    opacity: 0
    transform: translateY(30px) rotateZ(-240deg)

  100%
    opacity: 0.7
    transform: translateY(0px) rotateZ(0deg)
