
.spinVertical
  animation: spinVertical 0.2s linear 0s 1 forwards

@keyframes spinVertical
  0%
    transform: rotateX(-280deg)
  100%
    transform: rotateX(0deg)

.spinHorizontal
  animation: spinHorizontal 0.2s linear 0s 1 forwards
@keyframes spinHorizontal
  0%
    transform: rotateY(-290deg)
  100%
    transform: rotateY(0deg)